<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="421">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="420">
            <objects>
                <viewController id="421" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="418"/>
                        <viewControllerLayoutGuide type="bottom" id="419"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="422">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="425" translatesAutoresizingMaskIntoConstraints="NO" image="LaunchImages">
                                <rect key="frame" x="88" y="304" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="556" firstItem="425" firstAttribute="leading" secondItem="422" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="559" firstAttribute="trailingMargin" secondItem="425" secondAttribute="trailing" constant="66"/>
                            <constraint id="564" firstItem="425" firstAttribute="top" secondItem="418" secondAttribute="bottom" constant="284"/>
                            <constraint id="571" firstItem="419" firstAttribute="top" secondItem="425" secondAttribute="bottom" constant="304"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImages" width="256" height="256"/>
    </resources>
</document>