# heat-mobile-app

./: PULL_REQUEST_TEMPLATE.md  README.md
HeatApp/: HeatApp.sln
HeatApp/HeatApp/: App.xaml  App.xaml.cs  HeatApp.csproj  MainPage.xaml  MainPage.xaml.cs  MapStyle.json
HeatApp/HeatApp/Animations/: UserAnimation.cs
HeatApp/HeatApp/Behaviors/: EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ExpanderBehavior.cs  FrameTapBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
HeatApp/HeatApp/Behaviors/Onboarding/: SfRotatorBehavior.cs
HeatApp/HeatApp/Behaviors/Validation/: IValidatable.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  MatchPairValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
HeatApp/HeatApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableArticleList.cs  SearchableEventList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
HeatApp/HeatApp/Controls/PopupPages/: AlertPopup.xaml  AlertPopup.xaml.cs  FirstPopupPage.xaml  FirstPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
HeatApp/HeatApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  NotificationConverter.cs  StringToBooleanConverter.cs
HeatApp/HeatApp/DataService/: NavigationDataService.cs  ProductDeliveryTrackingDataService.cs  ProductHomeDataService.cs
HeatApp/HeatApp/Helpers/: Constants.cs  IconFont.cs  LocationHelper.cs  PageStatusEnum.cs  PolylineHelper.cs  RTLHelper.cs  ResourceHelper.cs  Settings.cs  TrackerHelper.cs
HeatApp/HeatApp/Helpers/Enums/: eNotificationType.cs
HeatApp/HeatApp/Interfaces/Bus/: IBusService.cs
HeatApp/HeatApp/Interfaces/Extension/: IGoogleMapsApiService.cs
HeatApp/HeatApp/Interfaces/Map/: IMapService.cs
HeatApp/HeatApp/Interfaces/Review/: IReviewService.cs
HeatApp/HeatApp/Interfaces/Routes/: IRouteService.cs
HeatApp/HeatApp/Interfaces/Security/: ISecurityService.cs
HeatApp/HeatApp/Models/: Article.cs  HealthProfile.cs  Product.cs  Profile.cs  Review.cs
HeatApp/HeatApp/Models/AboutUs/: AboutUsModel.cs
HeatApp/HeatApp/Models/Catalog/: EventList.cs  Travel.cs
HeatApp/HeatApp/Models/ContactUs/: LocationMarker.cs
HeatApp/HeatApp/Models/Dashboard/: HealthCare.cs
HeatApp/HeatApp/Models/Detail/: Address.cs
HeatApp/HeatApp/Models/Feedback/: Review.cs
HeatApp/HeatApp/Models/Forms/: CountryModel.cs
HeatApp/HeatApp/Models/Navigation/: NavigationModel.cs
HeatApp/HeatApp/Models/Onboarding/: Boarding.cs
HeatApp/HeatApp/Models/Tracking/: ProductDeliveryTrackingModel.cs
HeatApp/HeatApp/Services/: BaseService.cs
HeatApp/HeatApp/Services/Bus/: BusService.cs
HeatApp/HeatApp/Services/Extension/: GoogleMapsApiService.cs
HeatApp/HeatApp/Services/Map/: MapService.cs
HeatApp/HeatApp/Services/Review/: ReviewService.cs
HeatApp/HeatApp/Services/Routes/: RouteService.cs
HeatApp/HeatApp/Services/Security/: SecurityService.cs
HeatApp/HeatApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HeatApp/HeatApp/ViewModels/: BaseViewModel.cs
HeatApp/HeatApp/ViewModels/AboutUs/: AboutUsViewModel.cs
HeatApp/HeatApp/ViewModels/Catalog/: ArticleCardViewModel.cs  EventListViewModel.cs  NavigationTravelPageViewModel.cs  ProductHomePageViewModel.cs
HeatApp/HeatApp/ViewModels/ContactUs/: ContactUsViewModel.cs
HeatApp/HeatApp/ViewModels/Dashboard/: HealthCareViewModel.cs
HeatApp/HeatApp/ViewModels/Detail/: MyAddressViewModel.cs
HeatApp/HeatApp/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  LocationDeniedPageViewModel.cs  NoCreditsPageViewModel.cs  NoInternetConnectionPageViewModel.cs  NoItemPageViewModel.cs  NoPhotosPageViewModel.cs  NoTasksPageViewModel.cs  NoVideosPageViewModel.cs  NotEnoughCreditPageViewModel.cs  PaymentFailedPageViewModel.cs  SomethingWentWrongPageViewModel.cs
HeatApp/HeatApp/ViewModels/Feedback/: FeedbackViewModel.cs  ReviewPageViewModel.cs
HeatApp/HeatApp/ViewModels/Forms/: AddContactViewModel.cs  BusinessRegistrationFormViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
HeatApp/HeatApp/ViewModels/Navigation/: NavigationViewModel.cs
HeatApp/HeatApp/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
HeatApp/HeatApp/ViewModels/Profile/: ContactProfileViewModel.cs  HealthProfileViewModel.cs  MasterPageViewModel.cs
HeatApp/HeatApp/ViewModels/Social/: SocialProfileViewModel.cs
HeatApp/HeatApp/ViewModels/Tracking/: ProductDeliveryTrackingViewModel.cs
HeatApp/HeatApp/ViewModels/Transaction/: PaymentViewmodel.cs
HeatApp/HeatApp/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HeatApp/HeatApp/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  NavigationTravelPage.xaml  NavigationTravelPage.xaml.cs  ProductHomePage.xaml  ProductHomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
HeatApp/HeatApp/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HeatApp/HeatApp/Views/Dashboard/: HealthCarePage.xaml  HealthCarePage.xaml.cs  Styles.xaml  Styles.xaml.cs
HeatApp/HeatApp/Views/Detail/: MyAddressPage.xaml  MyAddressPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HeatApp/HeatApp/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  LocationDeniedPage.xaml  LocationDeniedPage.xaml.cs  NoCreditsPage.xaml  NoCreditsPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  NoPhotosPage.xaml  NoPhotosPage.xaml.cs  NoTasksPage.xaml  NoTasksPage.xaml.cs  NoVideosPage.xaml  NoVideosPage.xaml.cs  NotEnoughCreditPage.xaml  NotEnoughCreditPage.xaml.cs  PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+157 files in other folders)
